spring.application.name=Planner
server.port=3000

# Database Configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/planner
spring.datasource.username=edu
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP Settings
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=15000

# Hibernate Settings
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

# Optional: Connection validation
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
JWT_SECRET=kPQG6tn/ZWUfik4H8V7NeGiiARIstRF8G7QWZVa2Ptg=