spring.application.name=Planner
server.port=3000

spring.datasource.url=jdbc:postgresql://localhost:5432/planner
spring.datasource.username=edu
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
